---
import SectionHeader from '../Global/SectionHeader.astro'
import Card from '../Global/Card.astro'
import Circle from '../Global/Circle.astro'
import Arrow from '../Global/Arrow.astro'
import BlurryCircles from '../Global/BlurryCircles.astro'
---

<section id="services" class="services">
  <div class="col-1">
    <SectionHeader text="In Every Website I Make" />
    <div class="circle desktop">
      <a href="/#contact">
        <Circle />
      </a>
      <p><em>want to build something together?</em></p>
      <Arrow />
    </div>
  </div>
  <div class="col-2">
    <BlurryCircles />
    <Card class="card">
      <span>01</span>
      <h3>Custom Design</h3>
      <p>that engages your audience and brings your creative vision to life.</p>
    </Card>
    <Card class="card">
      <span>02</span>
      <h3>Modern Practices</h3>
      <p>such as clean code, fast page loads, and great SEO by default.</p>
    </Card>
    <Card class="card">
      <span>03</span>
      <h3>Limitless Possibilities</h3>
      <p>
        like feature add-ons, upgrades, design and content upgrades, and
        comprehensive maintainance plans.
      </p>
    </Card>
  </div>
  <div class="circle mobile">
    <a href="/#contact">
      <Circle />
    </a>
    <p><em>want to build something together?</em></p>
    <Arrow />
  </div>
</section>

<style>
  @media (min-width: 768px) {
    .services {
      display: grid;
      grid-template-columns: 275px 1fr;
      gap: 10vw;
      height: 750px;
    }
  }

  h2 {
    margin-bottom: 2rem;
    font-size: var(--size-extra-large);
    text-transform: uppercase;
    text-align: left;
  }

  @media (min-width: 768px) {
    h2 {
      font-size: var(--size-mega-large);
    }
  }

  .circle.mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: 768px) {
    .circle.mobile {
      display: none;
    }
  }

  .circle.desktop {
    display: none;
  }

  @media (min-width: 768px) {
    .circle.desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .circle p {
    margin-bottom: 2rem;
    text-align: center;
  }

  .col-2 {
    position: relative;
    margin-bottom: 4rem;
  }

  @media (min-width: 768px) {
    .col-2 {
      margin-bottom: 0;
    }
  }

  .card {
    position: relative;
    margin-bottom: 2rem;
  }

  @media (min-width: 768px) {
    .card {
      position: absolute;
      width: 100%;
      max-width: 350px;
      margin-bottom: 0;
    }

    .card:nth-of-type(1) {
      top: 0;
      left: 0;
    }

    .card:nth-of-type(2) {
      top: 35%;
      right: 0;
    }

    .card:nth-of-type(3) {
      top: 70%;
      left: 0;
    }
  }

  @media (min-width: 1024px) {
    .card:nth-of-type(3) {
      left: 10%;
    }
  }

  .card span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: var(--size-extra-large);
    color: var(--color-purple);
  }

  .card h3 {
    font-size: var(--size-medium);
  }

  .card h3::after {
    content: '';
    display: block;
    width: 50px;
    height: 1px;
    margin: 1rem 0;
    background-color: var(--color-black);
  }
</style>
