/* Global */

:root {
  /* Font sizes */
  --size-extra-small: 1rem;
  --size-small: 1.25rem;
  --size-medium: 1.5rem;
  --size-large: 2.25rem;
  --size-extra-large: 3rem;
  --size-title-large: 4rem;

  /* Colors */
  --color-black: #1e1e1e;
  --color-white: #ffffff;
  --color-grey: #b5b5b5;
  --color-light-grey: #d9d9d9;
  --color-dark-grey-transparent: #44444440;
  --color-green: #b2f0d1;
  --color-light-green: #d7ffeb;
  --color-purple: #771dab;
  --color-light-purple: #edcdff;

  /* Shadows */
  --box-shadow-light: 2px 2px 10px var(--color-grey);
  --box-shadow-container: 2px 2px 10px var(--color-dark-grey-transparent);

  /* Transitions */
  --transition-normal: all 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Outfit', sans-serif;
  letter-spacing: 1px;
}

body {
  background: linear-gradient(
    135deg,
    var(--color-light-green),
    var(--color-light-purple)
  );
}

.site-wrapper {
  width: 95%;
  max-width: 1440px;
  display: block;
  margin: 0.75rem auto;
  color: var(--color-black);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-container);
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .site-wrapper {
    margin: 2rem auto;
  }
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: var(--weight-extra-bold);
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

input,
textarea,
button {
  font-family: 'Outfit', sans-serif;
}

.header,
.services,
.work {
  margin-bottom: 8rem;
}

.services,
.work {
  padding: 1rem;
}

@media (min-width: 768px) {
  .services,
  .work {
    padding: 2rem;
  }
}

.section-header {
  margin-bottom: 2.5rem;
  font-size: var(--size-large);
}

@media (min-width: 768px) {
  .section-header {
    margin-bottom: 4rem;
    font-size: var(--size-extra-large);
  }
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@media (min-width: 768px) {
  .header {
    gap: 6rem;
  }
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .header nav {
    padding: 2rem;
  }
}

.header h1 {
  font-size: var(--size-medium);
}

@media (min-width: 768px) {
  .header h1 {
    font-size: var(--size-large);
  }
}

.header h1 a {
  padding: 0.5rem;
  color: var(--color-black);
  background-color: var(--color-light-green);
  box-shadow: var(--box-shadow-light);
  border: 2px solid var(--color-black);
  border-radius: 4px;
}

.header ul {
  display: flex;
  gap: 2rem;
}

.header li {
  font-size: var(--size-small);
  font-weight: var(--weight-bold);
}

@media (min-width: 768px) {
  .header li {
    font-size: var(--size-medium);
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 8vw;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2vw;
    padding: 2rem;
    text-align: left;
  }
}

.hero img {
  width: 50vw;
  height: 100%;
  max-width: 250px;
  border: 2px solid var(--color-black);
  border-radius: 50%;
}

.info h2 {
  margin-bottom: 1rem;
  font-size: var(--size-large);
}

@media (min-width: 768px) {
  .info h2 {
    font-size: var(--size-extra-large);
  }
}

.info p {
  width: 90%;
  max-width: 43.5rem;
  margin: 0 auto 1rem;
  font-size: var(--size-small);
  font-weight: var(--weight-bold);
}

@media (min-width: 768px) {
  .info p {
    margin: 0 0 1rem;
    font-size: var(--size-medium);
  }
}

.info a {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: var(--size-small);
  color: var(--color-white);
  background-color: var(--color-black);
  border: 2px solid var(--color-black);
  box-shadow: var(--box-shadow-light);
  transition: var(--transition-normal);
  cursor: pointer;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .info a {
    font-size: var(--size-medium);
  }
}

@media (min-width: 768px) {
  .info a:hover {
    color: var(--color-black);
    background-color: transparent;
  }
}

.scrolling-navigation-container {
  width: 95%;
  max-width: 1440px;
  position: fixed;
  bottom: 1rem;
  display: flex;
  justify-content: flex-end;
  margin: auto;
  padding: 1rem;
}

@media (min-width: 768px) {
  .scrolling-navigation-container {
    bottom: 2rem;
    padding: 0 2rem;
  }
}

.scrolling-navigation {
  width: 20px;
}

.scrolling-navigation .dot {
  display: block;
  height: 20px;
  width: 100%;
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  border-radius: 50%;
  transition: var(--transition-normal);
  cursor: pointer;
}

.scrolling-navigation .dot:not(:last-child) {
  margin-bottom: 1rem;
}

.scrolling-navigation .dot.active {
  background-color: var(--color-green);
}

/* Services */

.service-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-cards .card {
  width: 90%;
  max-width: 600px;
  padding: 0 0 2rem;
  border-bottom: 1px solid var(--color-light-grey);
}

@media (min-width: 768px) {
  .service-cards .card {
    width: auto;
    padding: 1rem 2rem;
    border-bottom: none;
    border-left: 1px solid var(--color-light-grey);
  }
}

.service-cards .card span {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: var(--size-large);
  color: var(--color-green);
  text-shadow: 0 0 1px var(--color-purple);
}

@media (min-width: 768px) {
  .service-cards .card span {
    margin-bottom: 2.5rem;
    font-size: var(--size-extra-large);
  }
}

.service-cards .card h3 {
  margin-bottom: 0.5rem;
  font-size: var(--size-medium);
}

@media (min-width: 768px) {
  .service-cards .card h3 {
    margin-bottom: 1rem;
    font-size: var(--size-large);
  }
}

.service-cards .card p {
  font-size: var(--size-extra-small);
}

@media (min-width: 768px) {
  .service-cards .card p {
    font-size: var(--size-small);
  }
}

/* Work */

.work img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow-container);
  border: 2px solid var(--color-black);
  border-radius: 10px;
}

.work-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .work-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 2rem;
  }
}

@media (min-width: 1024px) {
  .work-content {
    gap: 6rem 4rem;
  }
}

.project-description {
  padding: 1rem;
  border: 2px solid var(--color-black);
  border-radius: 10px;
  box-shadow: 0 5px 20px var(--color-grey);
}

.project-description h3 {
  margin-bottom: 1rem;
  font-size: var(--size-medium);
}

.project-description p {
  margin-bottom: 1rem;
  font-size: var(--size-extra-small);
}

.project-description p span {
  color: var(--color-grey);
}

.project-description a {
  position: relative;
  display: inline-block;
  margin-right: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: var(--size-extra-small);
  color: var(--color-white);
  background-color: var(--color-black);
  border: 2px solid var(--color-black);
  border-radius: 5px;
  transition: var(--transition-normal);
  z-index: 1;
}

@media (min-width: 768px) {
  .project-description a:hover {
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow-light);
  }
}

/* Animations */

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(225deg);
  }
  40% {
    transform: translateY(-0.5rem) rotate(225deg);
  }
  60% {
    transform: translateY(-0.25rem) rotate(225deg);
  }
}
